###### 周一 "发周报邮件"
=========================

function checklist()..
	>>>> '道具使用' <<<<
	1. 检查使用完刷新没
	2. 检查使用上限，wao 为 10000

	>>>> '按钮--点击' <<<<
	1. 有Camera时，注意UICamera会遮挡点击

	>>>> 'Camera相机' <<<<
	1.一般情况下，删掉UICamera,会对其他触摸做遮挡

	>>>> '数据判空' <<<<
	1.lua 所有 table 取索引判空
	2. 服务器下发数据异常时，前端相应代码预防

	>>>> '显示异常' <<<<
	1.界面文本，深度统一为 1000
	2.涉及减法，考虑为结果为 0 和 <0 显示会不会不正常
	3.因为翻译关系，大部分文本要限制长度和高度
- - - - - - - - - - - - -  
function todolist()
	-- 1.神器关闭兑换后，没有刷新来源板子
	2.清理资源券bug
	-- 3.合成提示红底儿
	-- 4.兑换界面更新兑换数字
	-- 5.神器活动添加累计击杀次数展示
	-- 6.待收集神器点击后出现level
	-- 7.改联盟神器活动打点
	-- 8.连续登陆活动
	9.年报活动
	-- 10.资源券加helpbtn
	11.神器合成加特效光
	12.资源券限制数量更新
	-- 13.资源券切换数目不对
	14.资源券icon在一些界面的位置超出
	-- 15.资源券 跳转 .. 会出问题

	99.通用tip ,按住出现，松手关闭 类似DD


- - - - - - - - - - - - -
function exceptList( ... )
	1. "python"
	11.浏览器书签转化为pdf电子书
	
	2. "node.js"
	21.搭建服务器
	22.热更新

	3. "shader"
	31.2D quick渲染技术
	32.3D unity 渲染

	4. "战斗引擎"
	41. ants battle
	42. sky battle

	5. "工具链"
	51. git 本地仓库
	52. svn 本地仓库
	53. python 辅助脚本
	54. 打包工具
	
	6. "chessGo"
	61.chessGo 关卡编辑
	62.chessGo 3D 版本

	7. "编程语言学习"
	71. c#
	72. c++
	73. js
	74. h5

end


#今日任务：
