###### 周一 "发周报邮件"
=========================

function checklist()..
	>>>> '道具使用' <<<<
	1. 检查使用完刷新没
	2. 检查使用上限，wao 为 10000

	>>>> '按钮--点击' <<<<
	1. 有Camera时，注意UICamera会遮挡点击

	>>>> 'Camera相机' <<<<
	1.一般情况下，删掉UICamera,会对其他触摸做遮挡

	>>>> '数据判空' <<<<
	1.lua 所有 table 取索引判空
	2. 服务器下发数据异常时，前端相应代码预防

	>>>> '显示异常' <<<<
	1.界面文本，深度统一为 1000
	2.涉及减法，考虑为结果为 0 和 <0 显示会不会不正常
	3.因为翻译关系，大部分文本要限制长度和高度
- - - - - - - - - - - - -  
function todolist()
	-- 1.神器关闭兑换后，没有刷新来源板子
	2.清理资源券bug
	-- 3.合成提示红底儿
	-- 4.兑换界面更新兑换数字
	-- 5.神器活动添加累计击杀次数展示
	-- 6.待收集神器点击后出现level
	-- 7.改联盟神器活动打点

	10.通用tip ,按住出现，松手关闭 类似DD


#今日任务：
